<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="18" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.858s" wall="0.858" cpu="0.245326" calls="1"/>
    <!-- memory in MB-->
    <memory final="189.41" peak="191.42"/>
  </summary>
  <header id="">
    <environment started="2018-Mar-02 13:41:18" host="eamc061"/>
    <progOpts problem="rot_compl_single" parameterFile="/home/fwein/code/trunk/cfs-test/TESTSUIT/Optimization/Transform/rot_compl_single/rot_compl_single.xml" schemaPath="/home/fwein/code/trunk/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.02" name="AMGme" build="Release" svn_revision="16494" svn_branch="trunk" exe="cfs_trunk_rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="9" ny="9" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="81" nodes="100"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="100" elems="81" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="10"/>
        <nodes name="north" count="10"/>
        <nodes name="west" count="10"/>
        <nodes name="east" count="10"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
        <nodes name="center_right" count="1" coord="(1,0.444444)"/>
      </namedNodes>
      <namedElements>
        <elements name="center_el" count="1"/>
      </namedElements>
      <globalMathParser dt="0" f="0" nx="9" ny="9" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="9.3307" unit="Ws"/>
          <item step="1" step_val="1" value="4.8413" unit="Ws"/>
          <item step="2" step_val="2" value="2.9022" unit="Ws"/>
          <item step="3" step_val="3" value="1.9823" unit="Ws"/>
          <item step="4" step_val="4" value="1.6799" unit="Ws"/>
          <item step="5" step_val="5" value="1.5946" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="center_right" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
          <property name="Density" value="1e-08"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1.4e-05" calls="6"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="180" totalNumFreeEqns="180" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="180" lastFreeEqn="180" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="180" lastFreeIndex="180"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="180" totalNumCols="180" totalNumNonZeros="2800" totalFillLevelPerCent="8.642" totalMemory="0.021362">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="180" numCols="180" numNonZeros="2800" fillLevelPerCent="8.642" memory="0.021362" upperBandWidth="175" lowerBandWidth="175" avgBandWidth="80" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.002s" wall="0.002" cpu="0.004883" calls="6"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.000723" calls="6"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.002208" wall="0.002" peakMem="236" permanentMem="231"/>
                <numfact cpu="0.000405" wall="0" peakMem="49"/>
              </call>
              <solver numIter="-1" finalNorm="-1"/>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="1.3e-05" calls="6"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.004301" calls="12"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.053s" wall="0.053" cpu="0.003732" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/fwein/code/trunk/cfs-test/TESTSUIT/Optimization/Transform/rot_compl_single/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <transform>
          <rotate angle="1.5708" center="center_el" coord="(0.5;0.5;0)" excitation="0"/>
        </transform>
        <designVariables optimizationVariables="81" modelVariables="81" modelElements="81">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="81" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.3" contribution="linear" design="allDesigns" avg_radius="0.14444" avg_neighbors="3.5556">
          <timer wall-clock="0s" wall="0" cpu="0.000308" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" transform="0_1.57" label="0" full_label="0_t_1.57" weight="1" normalized_weight="1" reassemble="yes"/>
      </excitations>
      <optimalityCondition/>
    </header>
    <commit mode="each_forward" stride="1"/>
    <optimizer>
      <summary>
        <optimalityCondition>
          <timer wall-clock="0s" wall="0" cpu="0.00424" calls="98"/>
        </optimalityCondition>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="3.5e-05" calls="6"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000589" calls="92"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.001114" calls="6"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="5.6e-05" calls="6"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.74" compliance="18.661" volume="0.5" lambda="0" lambda_iters="0" lower="0" upper="0"/>
      <iteration number="1" duration="0.008" compliance="9.6826" volume="0.5" lambda="49.892" lambda_iters="25" lower="49.889" upper="49.892"/>
      <iteration number="2" duration="0.005" compliance="5.8044" volume="0.5" lambda="38.787" lambda_iters="17" lower="38.787" upper="38.788"/>
      <iteration number="3" duration="0.068" compliance="3.9647" volume="0.5" lambda="24.146" lambda_iters="17" lower="24.145" upper="24.146"/>
      <iteration number="4" duration="0.013" compliance="3.3597" volume="0.5" lambda="12.403" lambda_iters="18" lower="12.403" upper="12.403"/>
      <iteration number="5" duration="0.013" compliance="3.1891" volume="0.5" lambda="4.6356" lambda_iters="15" lower="4.6356" upper="4.6363"/>
    </process>
  </optimization>
</cfsInfo>