<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="8" infoRejectCounter="0">
  <summary>
    <timer wall-clock="20.08s" wall="20.084" cpu="64.677" calls="1"/>
    <!-- memory in MB-->
    <memory final="855.55" peak="860.57"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 14:33:02" host="mo42"/>
    <progOpts problem="equal_stiffnesses_homogenize" parameterFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_heaviside/equal_stiffnesses/equal_stiffnesses_homogenize.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_heaviside/equal_stiffnesses/equal_stiffnesses.ref.mesh" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="40" ny="40" nz="40">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="33592" nodes="37589"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="37589" elems="33592" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="top" count="357"/>
        <nodes name="bottom" count="357"/>
        <nodes name="left" count="357"/>
        <nodes name="right" count="357"/>
        <nodes name="front" count="357"/>
        <nodes name="back" count="357"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="40" ny="40" nz="40" step="0" t="0" t0="0"/>
    </domain>
    <finish_step>
      <timer wall-clock="0.045s" wall="0.045" cpu="0.00052" calls="1"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="5e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="109554" totalNumFreeEqns="109554" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="109554" lastFreeEqn="109554" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="109554" lastFreeIndex="109554"/>
          </sbmBlocks>
        </setup>
        <solver>
          <lis config="  -p 1  -maxiter 10000 -tol 1e-12 -print none -initx_ones false -initx_zeros false" solver="BiCG" precond="jacobi">
            <header maxIter="10000" tolerance="1e-12" minimalTolerance="1e-11">
              <precond id="default">
                <jacobi/>
              </precond>
            </header>
            <summary>
              <setup>
                <timer label="setup_lis" wall-clock="0.019s" wall="0.019" cpu="0.07005" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_lis" wall-clock="12.11s" wall="12.114" cpu="48.411" calls="6"/>
              </solve>
            </summary>
            <process>
              <solve timing="1.9753" residualNorm="8.6018e-13" iterations="183"/>
              <solve timing="1.816" residualNorm="8.1563e-13" iterations="164"/>
              <solve timing="1.7895" residualNorm="8.5855e-13" iterations="164"/>
              <solve timing="2.459" residualNorm="8.9206e-13" iterations="227"/>
              <solve timing="2.0126" residualNorm="8.5089e-13" iterations="186"/>
              <solve timing="2.0297" residualNorm="8.4906e-13" iterations="186"/>
            </process>
          </lis>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="5e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="3.131s" wall="3.131" cpu="6.52916" calls="12"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="2.05s" wall="2.05" cpu="5.03579" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_heaviside/equal_stiffnesses/HALTOPT">
    <header>
      <objective type="homTensor" name="homTensor" linear="no" filtered="yes" task="minimize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="volume" name="volume" filtered="yes" mode="observation" design="default" excitation="xy"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0.001s" wall="0.001" cpu="0.001535" calls="1" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="33592" modelVariables="33592" modelElements="33592">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="33592" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="x" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="1" meta_idx="0" label="y" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="2" meta_idx="0" label="z" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="3" meta_idx="0" label="yz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="4" meta_idx="0" label="xz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="5" meta_idx="0" label="xy" weight="1" normalized_weight="1" load="mech"/>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="4e-06" calls="3"/>
        </evaluate>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="1.364s" wall="1.364" cpu="1.85989" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000716" calls="1"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.002s" wall="0.002" cpu="0.00228" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <process>
      <iteration number="0" duration="20.026" homTensor="0.641062668985553" volume="1">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.64106" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.64106" trace="1.2811">
          <isotropy E="0.31975" v="0.17582" G="0.13597" err="0.16379"/>
          <orthotropy E_1="0.31975" E_2="0.31975" E_3="0.31975" v_21="0.17582" v_12="0.17582" v_31="0.17582" v_13="0.17582" v_32="0.17582" v_23="0.17582" G_23="0.081369" G_13="0.081369" G_12="0.081369" err="1.2905e-13"/>
          <tensor dim1="6" dim2="6">
            <real>
               3.456747e-01  7.373986e-02  7.373986e-02  0.000000e+00  0.000000e+00  0.000000e+00
               7.373986e-02  3.456747e-01  7.373986e-02  0.000000e+00  0.000000e+00  0.000000e+00
               7.373986e-02  7.373986e-02  3.456747e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  8.136934e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.136934e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  8.136934e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>