<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="6" infoRejectCounter="262" index="1">
  <summary>
    <timer wall="3" cpu="2.83253" calls="1"/>
    <memory final="667800" peak="667800"/>
  </summary>
  <header id="">
    <environment started="2015-Aug-07 16:18:25" host="eamc061"/>
    <progOpts problem="robust_penalized" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/robust_penalized/robust_penalized.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.07" name="Verlorene Soehne" build="Release" svn_revision="13980 modified"/>
    </progOpts>
    <domain dimensions="2" elements="400" nodes="441">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep>
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="base_contrast">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e-02  5.769231e-03  5.769231e-03  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-03  1.346154e-02  5.769231e-03  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-03  5.769231e-03  1.346154e-02  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-03  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-03  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-03
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="0.01"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.0083333,0)"/>
          <property name="Mechanic_LameMu" value="(0.0038462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.0057692,0)"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.003104" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="840" totalNumCols="840" totalNumNonZeros="14152" totalFillLevelPerCent="2.0057" totalMemory="0.10797">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="840" numCols="840" numNonZeros="14152" fillLevelPerCent="2.0057" memory="0.10797" upperBandWidth="829" lowerBandWidth="829" avgBandWidth="299" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer wall="0" cpu="0.156094" calls="114"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.004637" calls="114"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="9.3868e+05" nz_in_L="24868" nz_in_triA="7496" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="24868" fl="9.3868e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="9.1e-05" calls="114"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.358343" calls="114"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/robust_penalized">
    <header complex="no" harmonic="no" eigenvalue="no" bloch="no" homogenization="no" material="mechanic">
      <objective type="slack" linear="yes" filtered="no" task="minimize"/>
      <multipleExcitations type="no_type"/>
      <constraints>
        <constraint type="compliance" linear="no" filtered="yes" mode="constraint" design="default" bound="upperBound" bound_value="slack" excitation="0_f_0"/>
        <constraint type="compliance" linear="no" filtered="yes" mode="constraint" design="default" bound="upperBound" bound_value="slack" excitation="1_f_1"/>
        <constraint type="compliance" linear="no" filtered="yes" mode="constraint" design="default" bound="upperBound" bound_value="slack" excitation="2_f_2"/>
        <constraint type="volume" linear="no" filtered="yes" mode="constraint" design="default" bound="upperBound" bound_value="0.5" excitation="2_f_2"/>
      </constraints>
      <filters>
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" robust_excitation="0" avg_radius="0.075" avg_neighbors="7.41">
          <timer wall="0" cpu="0.000589" calls="1"/>
          <tanh beta="4" eta="0.2" scaling="1.2047" offset="-0.20272"/>
        </filter>
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" robust_excitation="1" avg_radius="0.075" avg_neighbors="7.41">
          <timer wall="0" cpu="0.000284" calls="1"/>
          <tanh beta="4" eta="0.8" scaling="1.2031" offset="-0.0010117"/>
        </filter>
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" robust_excitation="2" avg_radius="0.075" avg_neighbors="7.41">
          <timer wall="0" cpu="0.00029" calls="1"/>
          <tanh beta="4" eta="0.5" scaling="1.0364" offset="-0.017788"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" label="0" meta_idx="0" robust_filter_idx="0" full_label="0_f_0" weight="1" normalized_weight="0.33333" load="right_lower" reassemnle="yes"/>
        <excitation index="1" label="1" meta_idx="1" robust_filter_idx="1" full_label="1_f_1" weight="1" normalized_weight="0.33333" load="right_lower" reassemnle="yes"/>
        <excitation index="2" label="2" meta_idx="2" robust_filter_idx="2" full_label="2_f_2" weight="1" normalized_weight="0.33333" load="right_lower" reassemnle="yes"/>
      </excitations>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="401" modelVariables="400" modelElements="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
          <design type="slack" upperBound="1e+06" lowerBound="0"/>
        </designVariables>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <snopt/>
    </header>
    <commit mode="each_forward" stride="1"/>
    <designSpace>
      <header>
        <ersatzMaterialFile file="robust_20_nice.density.xml" source="problem file"/>
      </header>
    </designSpace>
    <optimizer>
      <summary snopt_outputfile="robust_penalized.snopt">
        <timer wall="0" cpu="0.328412" calls="451"/>
        <snopt_timer wall="0" cpu="0.052828" calls="40"/>
        <snopt_callback_timer wall="2" cpu="1.23217" calls="39"/>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="39" g_evals="37"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached">
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" slack="0.5" volume_f_2="0.5">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1501.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="12582"/>
        <excitation index="2" objective="0.5" objective_weight="0.33333" compliance_f_2="2735.9"/>
      </iteration>
      <iteration number="1" slack="16.351" volume_f_2="0.51306">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1480.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="12265"/>
        <excitation index="2" objective="16.351" objective_weight="0.33333" compliance_f_2="2577.4"/>
      </iteration>
      <iteration number="2" slack="27.805" volume_f_2="0.54007">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1443.7"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="11602"/>
        <excitation index="2" objective="27.805" objective_weight="0.33333" compliance_f_2="2329.1"/>
      </iteration>
      <iteration number="3" slack="493.63" volume_f_2="0.66361">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1365.9"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="5426.3"/>
        <excitation index="2" objective="493.63" objective_weight="0.33333" compliance_f_2="1927.3"/>
      </iteration>
      <iteration number="4" slack="1743" volume_f_2="0.54652">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1643"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="6261.7"/>
        <excitation index="2" objective="1743" objective_weight="0.33333" compliance_f_2="2107.3"/>
      </iteration>
      <iteration number="5" slack="2153.5" volume_f_2="0.50006">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1812.2"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="10380"/>
        <excitation index="2" objective="2153.5" objective_weight="0.33333" compliance_f_2="2924.7"/>
      </iteration>
      <iteration number="6" slack="2004.7" volume_f_2="0.5136">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1695.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="7902.3"/>
        <excitation index="2" objective="2004.7" objective_weight="0.33333" compliance_f_2="2329.8"/>
      </iteration>
      <iteration number="7" slack="2036.2" volume_f_2="0.50172">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1840"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="6032.4"/>
        <excitation index="2" objective="2036.2" objective_weight="0.33333" compliance_f_2="2384.1"/>
      </iteration>
      <iteration number="8" slack="2100" volume_f_2="0.50713">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1762.2"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="3715.1"/>
        <excitation index="2" objective="2100" objective_weight="0.33333" compliance_f_2="2203.6"/>
      </iteration>
      <iteration number="9" slack="2173.5" volume_f_2="0.50249">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1776.7"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="3235.7"/>
        <excitation index="2" objective="2173.5" objective_weight="0.33333" compliance_f_2="2205.8"/>
      </iteration>
      <iteration number="10" slack="2125.5" volume_f_2="0.50491">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1766.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="3405.1"/>
        <excitation index="2" objective="2125.5" objective_weight="0.33333" compliance_f_2="2199"/>
      </iteration>
      <iteration number="11" slack="2276.4" volume_f_2="0.51878">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1791.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2810.3"/>
        <excitation index="2" objective="2276.4" objective_weight="0.33333" compliance_f_2="2144.5"/>
      </iteration>
      <iteration number="12" slack="2148.2" volume_f_2="0.50691">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1761.1"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="3255.7"/>
        <excitation index="2" objective="2148.2" objective_weight="0.33333" compliance_f_2="2185.6"/>
      </iteration>
      <iteration number="13" slack="2613.8" volume_f_2="0.51267">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1761.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2841.9"/>
        <excitation index="2" objective="2613.8" objective_weight="0.33333" compliance_f_2="2162.9"/>
      </iteration>
      <iteration number="14" slack="2842.6" volume_f_2="0.51112">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1796.9"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2848.3"/>
        <excitation index="2" objective="2842.6" objective_weight="0.33333" compliance_f_2="2163.1"/>
      </iteration>
      <iteration number="15" slack="2885.7" volume_f_2="0.50678">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1785.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2895.7"/>
        <excitation index="2" objective="2885.7" objective_weight="0.33333" compliance_f_2="2173.9"/>
      </iteration>
      <iteration number="16" slack="2829.2" volume_f_2="0.50156">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1793.9"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2837.8"/>
        <excitation index="2" objective="2829.2" objective_weight="0.33333" compliance_f_2="2158.2"/>
      </iteration>
      <iteration number="17" slack="2666.5" volume_f_2="0.50156">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1787.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2676"/>
        <excitation index="2" objective="2666.5" objective_weight="0.33333" compliance_f_2="2064.9"/>
      </iteration>
      <iteration number="18" slack="2571.6" volume_f_2="0.50138">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1776.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2577.9"/>
        <excitation index="2" objective="2571.6" objective_weight="0.33333" compliance_f_2="2023.5"/>
      </iteration>
      <iteration number="19" slack="2551.8" volume_f_2="0.49981">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1776.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2556.5"/>
        <excitation index="2" objective="2551.8" objective_weight="0.33333" compliance_f_2="2010.7"/>
      </iteration>
      <iteration number="20" slack="2531" volume_f_2="0.49947">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1779.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2530.9"/>
        <excitation index="2" objective="2531" objective_weight="0.33333" compliance_f_2="1999.5"/>
      </iteration>
      <iteration number="21" slack="2551.8" volume_f_2="0.50005">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1777.7"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2552"/>
        <excitation index="2" objective="2551.8" objective_weight="0.33333" compliance_f_2="2010.1"/>
      </iteration>
      <iteration number="22" slack="2505.2" volume_f_2="0.49955">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1778.1"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2527.9"/>
        <excitation index="2" objective="2505.2" objective_weight="0.33333" compliance_f_2="1993"/>
      </iteration>
      <iteration number="23" slack="2516.6" volume_f_2="0.49958">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1777.8"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2523.5"/>
        <excitation index="2" objective="2516.6" objective_weight="0.33333" compliance_f_2="1995"/>
      </iteration>
      <iteration number="24" slack="2501.6" volume_f_2="0.49977">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1772.9"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2508.5"/>
        <excitation index="2" objective="2501.6" objective_weight="0.33333" compliance_f_2="1990.2"/>
      </iteration>
      <iteration number="25" slack="2491.3" volume_f_2="0.50008">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1771.4"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2494.5"/>
        <excitation index="2" objective="2491.3" objective_weight="0.33333" compliance_f_2="1989.2"/>
      </iteration>
      <iteration number="26" slack="2475.8" volume_f_2="0.50003">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1771.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2478.8"/>
        <excitation index="2" objective="2475.8" objective_weight="0.33333" compliance_f_2="1988.3"/>
      </iteration>
      <iteration number="27" slack="2460.3" volume_f_2="0.50006">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1772.3"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2461.6"/>
        <excitation index="2" objective="2460.3" objective_weight="0.33333" compliance_f_2="1986.9"/>
      </iteration>
      <iteration number="28" slack="2446.8" volume_f_2="0.49992">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1770.7"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2449.6"/>
        <excitation index="2" objective="2446.8" objective_weight="0.33333" compliance_f_2="1987.6"/>
      </iteration>
      <iteration number="29" slack="2441.5" volume_f_2="0.49999">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1768.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2441.6"/>
        <excitation index="2" objective="2441.5" objective_weight="0.33333" compliance_f_2="1985.4"/>
      </iteration>
      <iteration number="30" slack="2406.3" volume_f_2="0.4986">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1757.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2427.5"/>
        <excitation index="2" objective="2406.3" objective_weight="0.33333" compliance_f_2="1959.9"/>
      </iteration>
      <iteration number="31" slack="2391.7" volume_f_2="0.50048">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1752.1"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2403.8"/>
        <excitation index="2" objective="2391.7" objective_weight="0.33333" compliance_f_2="1955.8"/>
      </iteration>
      <iteration number="32" slack="2311.3" volume_f_2="0.49775">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1758.7"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2400.2"/>
        <excitation index="2" objective="2311.3" objective_weight="0.33333" compliance_f_2="1951.1"/>
      </iteration>
      <iteration number="33" slack="2332.9" volume_f_2="0.49831">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1761.5"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2385.2"/>
        <excitation index="2" objective="2332.9" objective_weight="0.33333" compliance_f_2="1953.2"/>
      </iteration>
      <iteration number="34" slack="2322.1" volume_f_2="0.4993">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1745.6"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2374"/>
        <excitation index="2" objective="2322.1" objective_weight="0.33333" compliance_f_2="1942.5"/>
      </iteration>
      <iteration number="35" slack="2319.4" volume_f_2="0.50088">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1750"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2362"/>
        <excitation index="2" objective="2319.4" objective_weight="0.33333" compliance_f_2="1939"/>
      </iteration>
      <iteration number="36" slack="2320.8" volume_f_2="0.49993">
        <excitation index="0" objective="0" objective_weight="0.33333" compliance_f_0="1743.7"/>
        <excitation index="1" objective="0" objective_weight="0.33333" compliance_f_1="2358.2"/>
        <excitation index="2" objective="2320.8" objective_weight="0.33333" compliance_f_2="1939.2"/>
      </iteration>
    </process>
  </optimization>
</cfsInfo>