<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="13" infoRejectCounter="0">
  <summary>
    <timer wall="2" cpu="8.22679" calls="1"/>
    <!-- memory in MB-->
    <memory final="466.14" peak="487.05"/>
  </summary>
  <header id="">
    <environment started="2017-Nov-09 14:32:28" host="eamc067"/>
    <progOpts problem="HomRect_C1_non_regular" parameterFile="/home/snthgues/code/test_shared_opt/TESTSUIT/Optimization/TwoScale/HomRect_C1_non_regular/HomRect_C1_non_regular.xml" schemaPath="/home/snthgues/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4">
      <cfs version="17.10" name="AMGme" build="Release" svn_revision="16064 modified" svn_branch="ThomasGuess_MultiScaleMatOpt_0915" exe="cfs.rel"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="192" nodes="66"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="no" hom="yes" nodes="66" elems="192" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="support" count="8"/>
        <nodes name="load2" count="1" coord="(1,0,0)"/>
        <nodes name="load1" count="1" coord="(1,1,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load1" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load2" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="scaled_titanium">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.539179e+00  7.929104e-01  7.929104e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 7.929104e-01  1.539179e+00  7.929104e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 7.929104e-01  7.929104e-01  1.539179e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.731343e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.731343e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.731343e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.34"/>
          <property name="Mechanic_Kmodulus" value="(1.0417,0)"/>
          <property name="Mechanic_LameMu" value="(0.37313,0)"/>
          <property name="Mechanic_LameLambda" value="(0.79291,0)"/>
          <property name="Rayleigh_Alpha" value="0.05"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="support" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="174" totalNumFreeEqns="174" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="174" lastFreeEqn="174" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="174" lastFreeIndex="174"/>
          </sbmBlocks>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="174" totalNumCols="174" totalNumNonZeros="5094" totalFillLevelPerCent="16.825" totalMemory="0.038864">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="174" numCols="174" numNonZeros="5094" fillLevelPerCent="16.825" memory="0.038864" upperBandWidth="173" lowerBandWidth="173" avgBandWidth="119" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall="0" cpu="0.005953" calls="5"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall="0" cpu="0.002057" calls="10"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.00214" wall="0" peakMem="392" permanentMem="386"/>
                <numfact cpu="0.000367" wall="0" peakMem="151"/>
              </call>
              <solver numIter="-1" finalNorm="-1"/>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="2e-06" calls="5"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.728212" calls="20"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/snthgues/code/test_shared_opt/TESTSUIT/Optimization/TwoScale/HomRect_C1_non_regular/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <multipleExcitations type="no_type"/>
      <constraints>
        <constraint type="globalTwoScaleVolume" name="globalTwoScaleVolume_(allDesigns)" linear="no" filtered="yes" locality="multiple_designs_element" local_size="192" normalize="yes" power="1" bound_value="0.5" bound="upperBound" design="allDesigns" excitation="1"/>
      </constraints>
      <designSpace pamping="0">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall="0" cpu="0.008494" calls="10" sub="true"/>
        </gradient_chain_rule>
        <materialCatalog E11_0="1.5392e-06" E11_1="1.5392" vol_0="0" vol_1="1"/>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
        </transferFunctions>
        <designVariables optimizationVariables="576" modelVariables="576" modelElements="192">
          <design type="stiff1" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
          <design type="stiff2" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
          <design type="stiff3" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
        </designVariables>
        <regions>
          <region name="mech" elements="192" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="radius" value="0.5" contribution="linear" design="stiff1" avg_radius="0.5" avg_neighbors="16.24">
          <timer wall="0" cpu="0.002268" calls="1"/>
        </filter>
        <filter type="radius" value="0.5" contribution="linear" design="stiff2" avg_radius="0.5" avg_neighbors="16.24">
          <timer wall="0" cpu="0.002134" calls="1"/>
        </filter>
        <filter type="radius" value="0.5" contribution="linear" design="stiff3" avg_radius="0.5" avg_neighbors="16.24">
          <timer wall="0" cpu="0.002063" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="0.5" load="load1"/>
        <excitation index="1" meta_idx="0" label="1" weight="1" normalized_weight="0.5" load="load2"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="500"/>
    <designSpace>
      <header/>
    </designSpace>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <calcUKU>
        <timer label="calc_U1KU2" wall="1" cpu="3.58704" calls="10" sub="true"/>
      </calcUKU>
      <eval_objective>
        <timer wall="0" cpu="0.026247" calls="32"/>
      </eval_objective>
      <eval_constraints>
        <timer wall="0" cpu="0.061602" calls="6"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall="1" cpu="3.59294" calls="5"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall="0" cpu="0.105581" calls="5"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <optimizer>
      <summary snopt_outputfile="HomRect_C1_non_regular.snopt">
        <snopt>
          <timer wall="0" cpu="1.07101" calls="23"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="6" g_evals="5"/>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" duration="1" compliance="343.93" globalTwoScaleVolume_allDesigns="0.104">
        <excitation index="0" objective="343.81" objective_weight="0.5"/>
        <excitation index="1" objective="344.04" objective_weight="0.5"/>
      </iteration>
      <iteration number="1" duration="0" compliance="162.01" globalTwoScaleVolume_allDesigns="0.15084">
        <excitation index="0" objective="161.9" objective_weight="0.5"/>
        <excitation index="1" objective="162.12" objective_weight="0.5"/>
      </iteration>
      <iteration number="2" duration="1" compliance="76.325" globalTwoScaleVolume_allDesigns="0.21033">
        <excitation index="0" objective="76.256" objective_weight="0.5"/>
        <excitation index="1" objective="76.394" objective_weight="0.5"/>
      </iteration>
      <iteration number="3" duration="0" compliance="56.305" globalTwoScaleVolume_allDesigns="0.24247">
        <excitation index="0" objective="56.252" objective_weight="0.5"/>
        <excitation index="1" objective="56.358" objective_weight="0.5"/>
      </iteration>
      <iteration number="4" duration="0" compliance="45.59" globalTwoScaleVolume_allDesigns="0.26829">
        <excitation index="0" objective="45.552" objective_weight="0.5"/>
        <excitation index="1" objective="45.628" objective_weight="0.5"/>
      </iteration>
    </process>
  </optimization>
</cfsInfo>