<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>static multiload</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2015-01-23</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>standard</references>
    <isVerified>yes</isVerified>
    <description>Take the two forces and perform a multiload optimization solving for each force seperately.
                 No weighting is possible as we have no weight given
    </description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5 />
      <info />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
    <nodeList>
      <nodes name="center_upper">
        <coord x="0.5" y="0.5"/>
      </nodes>
      <nodes name="center_lower">
        <coord x="0.5" y="0.0"/>
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="left_upper"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>
           <fix name="left_lower"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>
           <fix name="right_lower"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>
           <fix name="right_upper"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>

           <force name="center_upper">
            <comp dof="y" value="1"/>
          </force>
          <force name="center_lower">
            <comp dof="y" value="-1"/>
          </force>
          
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>             
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <directLDL/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>

  <optimization>
    <costFunction type="compliance" task="minimize" multiple_excitation="true">
      <stopping queue="999" value="0.002" type="designChange" />
    </costFunction>

    <constraint type="volume" bound="upperBound" value="0.5" />

    <optimizer type="scpip" maxIterations="10" />

    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <filters>
          <filter neighborhood="maxEdge" value="1.5" type="density"/>
      </filters>

      <design name="density" initial="0.5" lower="1e-3" upper="1.0" />

      <transferFunction type="simp" application="mech" param="3" />

      <export write="iteration" save="all" />
    </ersatzMaterial>

    <!-- visualize both load cases -->    
    <commit mode="each_forward" stride="1" />
  </optimization>
  
</cfsSimulation>


