<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="10" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial=".99" name="density" physical_lower="1e-5" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="mech" param="3" type="simp"/>
    <transferFunction application="stress" design="density" param=".3" type="simp"/>
    <filters periodic="enable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" type="density" value="1.5"/>
    </filters>
  </header>
  <set id="32">
    <element nr="1" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="2" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="3" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="4" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="5" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="6" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="7" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="8" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="9" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="10" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="11" type="density" design="0.0215443469" physical="0.0082747864332"/>
    <element nr="12" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="13" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="14" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="15" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="16" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="17" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="18" type="density" design="0.0215443469" physical="0.006810606461"/>
    <element nr="19" type="density" design="0.0215443469" physical="0.0036066183423"/>
    <element nr="20" type="density" design="0.0215443469" physical="8.757287129e-05"/>
    <element nr="21" type="density" design="1" physical="0.54991727095"/>
    <element nr="22" type="density" design="1" physical="0.56976229918"/>
    <element nr="23" type="density" design="1" physical="0.56976229918"/>
    <element nr="24" type="density" design="1" physical="0.56976229918"/>
    <element nr="25" type="density" design="1" physical="0.56976229918"/>
    <element nr="26" type="density" design="1" physical="0.56976229918"/>
    <element nr="27" type="density" design="1" physical="0.56976229918"/>
    <element nr="28" type="density" design="1" physical="0.53477585317"/>
    <element nr="29" type="density" design="0.8667966826" physical="0.27428940842"/>
    <element nr="30" type="density" design="0.0215443469" physical="0.037770887496"/>
    <element nr="31" type="density" design="1" physical="0.54991727095"/>
    <element nr="32" type="density" design="1" physical="0.56976229918"/>
    <element nr="33" type="density" design="1" physical="0.59406817813"/>
    <element nr="34" type="density" design="1" physical="0.77517513234"/>
    <element nr="35" type="density" design="1" physical="0.96966337411"/>
    <element nr="36" type="density" design="1" physical="1"/>
    <element nr="37" type="density" design="1" physical="0.93724310386"/>
    <element nr="38" type="density" design="1" physical="0.66410218841"/>
    <element nr="39" type="density" design="1" physical="0.82914828248"/>
    <element nr="40" type="density" design="1" physical="0.59725265719"/>
    <element nr="41" type="density" design="0.0215443469" physical="0.0082747864332"/>
    <element nr="42" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="43" type="density" design="0.0215443469" physical="0.020102469414"/>
    <element nr="44" type="density" design="0.54232217446" physical="0.22999012716"/>
    <element nr="47" type="density" design="1" physical="0.62296610866"/>
    <element nr="48" type="density" design="0.042536559885" physical="0.12630060532"/>
    <element nr="49" type="density" design="1" physical="0.62296610866"/>
    <element nr="50" type="density" design="1" physical="1"/>
    <element nr="51" type="density" design="0.0215443469" physical="0.0082747864332"/>
    <element nr="52" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="53" type="density" design="0.0215443469" physical="0.020102780994"/>
    <element nr="54" type="density" design="0.54232871021" physical="0.22999394648"/>
    <element nr="57" type="density" design="1" physical="0.62296660174"/>
    <element nr="58" type="density" design="0.042533904155" physical="0.12630101614"/>
    <element nr="59" type="density" design="1" physical="0.62296660174"/>
    <element nr="60" type="density" design="1" physical="1"/>
    <element nr="61" type="density" design="1" physical="0.54991727095"/>
    <element nr="62" type="density" design="1" physical="0.56976229918"/>
    <element nr="63" type="density" design="1" physical="0.59406879494"/>
    <element nr="64" type="density" design="1" physical="0.77517942521"/>
    <element nr="65" type="density" design="1" physical="0.96966422919"/>
    <element nr="66" type="density" design="1" physical="1"/>
    <element nr="67" type="density" design="1" physical="0.93724323794"/>
    <element nr="68" type="density" design="1" physical="0.66410139596"/>
    <element nr="69" type="density" design="1" physical="0.8291388533"/>
    <element nr="70" type="density" design="1" physical="0.59725106128"/>
    <element nr="71" type="density" design="1" physical="0.54991727095"/>
    <element nr="72" type="density" design="1" physical="0.56976229918"/>
    <element nr="73" type="density" design="1" physical="0.56976229918"/>
    <element nr="74" type="density" design="1" physical="0.56976229918"/>
    <element nr="75" type="density" design="1" physical="0.56976229918"/>
    <element nr="76" type="density" design="1" physical="0.56976229918"/>
    <element nr="77" type="density" design="1" physical="0.56976229918"/>
    <element nr="78" type="density" design="1" physical="0.53476872211"/>
    <element nr="79" type="density" design="0.86680116345" physical="0.27427570082"/>
    <element nr="80" type="density" design="0.0215443469" physical="0.037769411044"/>
    <element nr="81" type="density" design="0.0215443469" physical="0.0082747864332"/>
    <element nr="82" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="83" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="84" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="85" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="86" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="87" type="density" design="0.0215443469" physical="0.0071361281287"/>
    <element nr="88" type="density" design="0.0215443469" physical="0.0068105397375"/>
    <element nr="89" type="density" design="0.0215443469" physical="0.0036063637972"/>
    <element nr="90" type="density" design="0.0215443469" physical="8.756843376e-05"/>
    <element nr="91" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="92" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="93" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="94" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="95" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="96" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="97" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="98" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="99" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="100" type="density" design="0.0215443469" physical="1e-05"/>
    <element nr="45" type="density" design="1" physical="0.80497871226"/>
    <element nr="46" type="density" design="1" physical="1"/>
    <element nr="55" type="density" design="1" physical="0.80498235917"/>
    <element nr="56" type="density" design="1" physical="1"/>
  </set>
</cfsErsatzMaterial>