<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>1D Oscillator</title>
    <authors>
      <author>Florian Toth</author>
    </authors>
    <date>2019-11-11</date>
    <keywords>
      <keyword>mechanic</keyword>
    </keywords>
    <references></references>
    <isVerified>yes</isVerified>
    <description>
    A single degree of freedom oscillator composed of a square mass (1mx1m) with density 1 kg/m3 in 2d (plane strain).
    We constrain in x direction and connect a concentrated stiffness and damping in the y direction.
    
    The resulting system has a mass M=1, k=4*pi^2, thus, the natural frequency is 1 Hz.
    </description>
      
  </documentation>
  <fileFormats>
    <input>
      <!-- <gmsh fileName="UnitSquare_quad.msh"/> -->
        <hdf5 fileName="1dOscillatorQEVP.h5ref"/>
    </input>
    <output>
      <hdf5/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  <domain geometryType='plane'  printGridInfo="no">
    <variableList>
      <var name="T" value="0.1"/>
    </variableList>
    <regionList>
      <region name="surf" material="myOne" />
    </regionList>
  </domain>
  

  <sequenceStep index="1">
    <analysis>
        <eigenFrequency>
          <isQuadratic>yes</isQuadratic>
          <numModes>1</numModes>
          <freqShift>1</freqShift>
          <writeModes>yes</writeModes>
        </eigenFrequency>
    </analysis>  
    <pdeList>
      <mechanic subType='planeStrain'>
        <regionList>
          <region name="surf"/>
        </regionList>        
        <bcsAndLoads>
          <fix name="W">
            <comp dof="x"/>
          </fix>
          <concentratedElem name="SW" dof="y" stiffnessValue="4*pi*pi" dampingValue="1.0"/>
        </bcsAndLoads>      
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
            <nodeList>
              <nodes name="SW" outputIds="txt"/>
            </nodeList>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <setup idbcHandling="elimination" />
            <exportLinSys mass="true" stiffness="true" damping="true"/>
            <matrix reordering="default"/>
            <eigenSolver id="palm"/>
          </standard>
        </solutionStrategy>
        <eigenSolverList>
        <palm id="palm">
        <PadeOrder>3</PadeOrder>
        </palm>
        <feast id="ap">
            <Ne>8</Ne>
            <logging>true</logging>
            <stopCrit>12</stopCrit>
            <maxRefinementLoops>10</maxRefinementLoops>
        </feast>
        </eigenSolverList>
      </system>
    </linearSystems>
  </sequenceStep>
  
  <!-- <sequenceStep index="2">
    <analysis>
        <transient>
          <numSteps>100</numSteps>
          <deltaT>0.1</deltaT>
        </transient>
    </analysis>  
    <pdeList>
      <mechanic subType='planeStrain'>
        <regionList>
          <region name="surf"/>
        </regionList>

        <bcsAndLoads>
          <fix name="W">
            <comp dof="x"/>
          </fix>
          <concentratedElem name="SW" dof="y" stiffnessValue="4*pi*pi" dampingValue="1.0"/>
          <pressure name="S" value="0.2e+5*(1-exp(-(t/(0.5*T))^2))"/>
        </bcsAndLoads>      
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
            <nodeList>
              <nodes name="SW" outputIds="txt"/>
            </nodeList>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <setup idbcHandling="elimination"/>
            <matrix reordering="noReordering"/>
            <eigenSolver id="palm"/>
          </standard>
        </solutionStrategy>
        <eigenSolverList>
        <palm id="palm">
        <PadeOrder>2</PadeOrder>
        </palm>
        </eigenSolverList>
      </system>
    </linearSystems>
  </sequenceStep> -->
</cfsSimulation>