<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="18" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.433s" wall="0.433" cpu="0.465419" calls="1"/>
    <!-- memory in MB-->
    <memory final="447.57" peak="449.58"/>
  </summary>
  <header id="0">
    <environment started="2022-Dec-07 17:08:51" host="mo42"/>
    <progOpts problem="test" parameterFile="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/ocm/multiobjective/multiobjective.xml" schemaPath="/home/daniel/code/cfs/share/xml" meshFile="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/ocm/multiobjective/multiobjective.mesh" logConfFile="" detailed="no">
      <cfs version="22.11" name="Welcome World" build="Release" git_commit="4087c8ecacff2aadf79181bc7b755a578fe87f19" git_branch="ocmPyOpt" exe="cfs.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="5" ny="5" nz="1">
      <grids>
        <timer wall-clock="0.009s" wall="0.009" cpu="0.004895" calls="1"/>
        <grid gridId="default" dimensions="2" elements="25" nodes="36"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="36" elems="25" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="bottom" count="6"/>
        <nodes name="top" count="6"/>
        <nodes name="left" count="6"/>
        <nodes name="right" count="6"/>
        <nodes name="bottom_left" count="1" coord="(0,0)"/>
        <nodes name="bottom_right" count="1" coord="(1,0)"/>
        <nodes name="top_left" count="1" coord="(0,1)"/>
        <nodes name="top_right" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="5" ny="5" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0s" wall="0" cpu="0.028942" calls="24"/>
    </results>
  </header>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.052s" wall="0.052" cpu="0.191595" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="top" size="6" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -0.166667]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="strong">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+01  5.769231e+00  5.769231e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+00  1.346154e+01  5.769231e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+00  5.769231e+00  1.346154e+01  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+00
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(10,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(0,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="bottom" dofs="y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="66" totalNumFreeEqns="66" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="66" lastFreeEqn="66" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="66" lastFreeIndex="66"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0s" wall="0" cpu="0.012956" calls="6"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.00045" calls="6"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.004231" wall="0" peakMem="189" permanentMem="188"/>
                <numfact cpu="5.1e-05" wall="0" peakMem="27"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="4e-06" calls="6"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000419" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.000211" calls="12"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/Optimizer/ocm/multiobjective/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="perimeter" name="perimeter" parameter="0.5" linear="no" access="filtered" locality="next" local_size="40" bound_value="0" bound="upperBound" design="default"/>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.046s" wall="0.046" cpu="0.144535" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.6" contribution="linear" design="density" elems="25" avg_radius="0.32" avg_neighbors="5.76"/>
          <timer wall-clock="0s" wall="0" cpu="2.5e-05" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="25" field_elems="25" field_fe_elemes="25">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="25" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <optimalityCondition>
          <timer wall-clock="0s" wall="0" cpu="0.000552" calls="162"/>
        </optimalityCondition>
      </summary>
      <optimalityCondition/>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="1e-05" calls="6"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000277" calls="155"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="6.5e-05" calls="6"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="6.8e-05" calls="6"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.421" compliance="0.835304995574176" perimeter="0" volume="0.5" lambda="0" lambda_iters="0" lower="0" upper="0"/>
      <iteration number="1" duration="0.001" compliance="0.810667191316285" perimeter="0" volume="0.500000790851418" lambda="2.4871" lambda_iters="43" lower="2.4871" upper="2.4872"/>
      <iteration number="2" duration="0.002" compliance="0.797070437321097" perimeter="0.000733792459652483" volume="0.499999680879602" lambda="2.4244" lambda_iters="30" lower="2.4244" upper="2.4244"/>
      <iteration number="3" duration="0.002" compliance="0.783186137707799" perimeter="0.0017043126101894" volume="0.499999879797135" lambda="2.3868" lambda_iters="28" lower="2.3867" upper="2.3868"/>
      <iteration number="4" duration="0.002" compliance="0.764520708500417" perimeter="0.00320254356297641" volume="0.50000005317329" lambda="2.3461" lambda_iters="29" lower="2.3461" upper="2.3461"/>
      <iteration number="5" duration="0.001" compliance="0.738622688038305" perimeter="0.0053084580064268" volume="0.499999871180228" lambda="2.2901" lambda_iters="25" lower="2.2894" upper="2.2901"/>
    </process>
  </optimization>
</cfsInfo>