<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.481s" wall="0.481" cpu="0.793641" calls="1"/>
  </summary>
  <header id="">
    <environment started="2021-Jul-23 18:32:12" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="mech_2d_pfem" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Technical/mech_2d_pfem/mech_2d_pfem.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="21.03" name="Frohes Fensterln" build="Release" git_commit="1e15ed8d5b4d3f9381872a2144439c345c585472" git_branch="master" exe="cfs_master_rel"/>
      <openmp CFS_NUM_THREADS="2" MKL_NUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="30" ny="20" nz="1">
      <grids>
        <timer wall-clock="0.037s" wall="0.037" cpu="0.040347" calls="1"/>
        <grid gridId="default" dimensions="2" elements="703" nodes="651"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="west_surf" id="0" type="surface" regular="yes" hom="yes" nodes="21" elems="20" isQuadratic="no"/>
        <region name="east_surf" id="1" type="surface" regular="yes" hom="yes" nodes="21" elems="20" isQuadratic="no"/>
        <region name="load_surf" id="2" type="surface" regular="yes" hom="yes" nodes="4" elems="3" isQuadratic="no"/>
        <region name="south_surf" id="3" type="surface" regular="yes" hom="yes" nodes="31" elems="30" isQuadratic="no"/>
        <region name="north_surf" id="4" type="surface" regular="yes" hom="yes" nodes="31" elems="30" isQuadratic="no"/>
        <region name="mech" id="5" type="volume" regular="yes" hom="yes" nodes="651" elems="600" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="31"/>
        <nodes name="north" count="31"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(3,0)"/>
        <nodes name="left_upper" count="1" coord="(0,2)"/>
        <nodes name="right_upper" count="1" coord="(3,2)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="30" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.022s" wall="0.022" cpu="0.049171" calls="44"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.091s" wall="0.091" cpu="0.179658" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="PressureInt" region="load_surf">
                <entities name="load_surf" size="3" region="load_surf"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech order="2" polyMapType="tensor"/>
                <default/>
              </regionList>
              <virtualNodes numVirtualNodes="2501">
                <FACE numEntitiies="600" numVirtualNodes="600"/>
                <EDGE numEntitiies="1250" numVirtualNodes="1250"/>
                <VERTEX numEntitiies="651" numVirtualNodes="651"/>
              </virtualNodes>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <surfElemList name="west_surf" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="4920" totalNumFreeEqns="4920" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="4920" lastFreeEqn="4920" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="4920" lastFreeIndex="4920"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.095s" wall="0.095" cpu="0.19921" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.011054" calls="11"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="1.8788e+07" nz_in_L="2.3683e+05" nz_in_triA="78452" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="2.3683e+05" fl="1.8788e+07"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="0.000139" calls="11"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.058s" wall="0.058" cpu="0.115631" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0.01s" wall="0.01" cpu="0.021521" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.022s" wall="0.022" cpu="0.05682" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Technical/mech_2d_pfem/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.3" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.00173" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.1" contribution="linear" design="density" elems="600" avg_radius="0.11" avg_neighbors="3.8333"/>
          <timer wall-clock="0s" wall="0" cpu="0.001591" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="2"/>
        </transferFunctions>
        <designVariables opt_vars="600" field_elems="600" field_fe_elemes="600">
          <design type="density" upperBound="1" lowerBound="3.1623e-05" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="600" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <optimalityCondition/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <optimalityCondition>
          <timer wall-clock="0s" wall="0" cpu="0.012654" calls="195"/>
        </optimalityCondition>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000254" calls="11"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.016s" wall="0.016" cpu="0.045641" calls="183"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.009226" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000359" calls="11"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.26" compliance="5.08162528344123" volume="0.3" lambda="0" lambda_iters="0" lower="0" upper="0"/>
      <iteration number="1" duration="0.023" compliance="2.10646984199788" volume="0.299999906461043" lambda="12.012" lambda_iters="28" lower="12.012" upper="12.012"/>
      <iteration number="2" duration="0.022" compliance="1.20098985649102" volume="0.299252458080993" lambda="6.0061" lambda_iters="19" lower="6.0061" upper="6.0061"/>
      <iteration number="3" duration="0.021" compliance="0.793494455669761" volume="0.299999533734601" lambda="3.6779" lambda_iters="28" lower="3.6776" upper="3.6779"/>
      <iteration number="4" duration="0.021" compliance="0.665274885980648" volume="0.295150298769566" lambda="1.839" lambda_iters="18" lower="1.8389" upper="1.839"/>
      <iteration number="5" duration="0.022" compliance="0.653565825377105" volume="0.299999664275412" lambda="0.82459" lambda_iters="27" lower="0.82445" upper="0.82459"/>
      <iteration number="6" duration="0.019" compliance="0.649621107099846" volume="0.300000136457472" lambda="0.96249" lambda_iters="11" lower="0.96249" upper="0.96309"/>
      <iteration number="7" duration="0.021" compliance="0.647454300724066" volume="0.300000358675086" lambda="0.99938" lambda_iters="11" lower="0.99938" upper="1.0001"/>
      <iteration number="8" duration="0.022" compliance="0.646014308580989" volume="0.299999526917577" lambda="1.0016" lambda_iters="15" lower="1.0015" upper="1.0016"/>
      <iteration number="9" duration="0.023" compliance="0.644920659974179" volume="0.300000556217891" lambda="1.0024" lambda_iters="13" lower="1.0024" upper="1.0026"/>
      <iteration number="10" duration="0.022" compliance="0.64401616008129" volume="0.299999156577125" lambda="1.0025" lambda_iters="13" lower="1.0023" upper="1.0025"/>
    </process>
  </optimization>
</cfsInfo>