<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="2" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.075s" wall="0.075" cpu="0.074559" calls="1"/>
    <!-- memory in MB-->
    <memory final="237.71" peak="239.72"/>
  </summary>
  <header id="">
    <environment started="2023-Feb-09 14:36:52" host="Latitude7400"/>
    <progOpts problem="VolumeElementConversion_CGNS" parameterFile="/home/awurzinger/CFS_Devel/CFS_SRC/CFS/Testsuite/TESTSUIT/Technical/VolumeElementConversion_CGNS/VolumeElementConversion_CGNS.xml" schemaPath="/home/awurzinger/CFS_Devel/CFS_BIN/build_opt_old/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="22.09" name="Frohes Fensterln" build="Release" git_commit="d3f4dce78a887c7651b59f5bbc0e14c9ebb5b5f4" git_branch="master" exe="/home/awurzinger/CFS_Devel/CFS_BIN/build_opt_old/bin/../bin/cfsbin"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain>
      <grids>
        <timer wall-clock="0.002s" wall="0.002" cpu="0.002073" calls="1"/>
        <grid gridId="default" dimensions="3" elements="60" nodes="101"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="V_TET" id="0" type="volume" regular="no" hom="yes" nodes="27" elems="6" isQuadratic="yes"/>
        <region name="V_QUAD" id="1" type="volume" regular="yes" hom="yes" nodes="20" elems="1" isQuadratic="yes"/>
        <region name="V_WEDGE" id="2" type="volume" regular="no" hom="yes" nodes="46" elems="4" isQuadratic="yes"/>
        <region name="V_PYRAMID" id="3" type="volume" regular="no" hom="yes" nodes="33" elems="10" isQuadratic="yes"/>
        <region name="S_TET" id="4" type="surface" regular="no" hom="yes" nodes="26" elems="12" isQuadratic="yes"/>
        <region name="S_QUAD" id="5" type="surface" regular="no" hom="yes" nodes="20" elems="6" isQuadratic="yes"/>
        <region name="S_WEDGE" id="6" type="surface" regular="no" hom="yes" nodes="44" elems="13" isQuadratic="yes"/>
        <region name="S_PYRAMID" id="7" type="surface" regular="no" hom="yes" nodes="23" elems="8" isQuadratic="yes"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <grid>
        <nodeList>
          <node id="1" x="2" y="1" z="0" names="0"/>
          <node id="2" x="2" y="1" z="1" names="0"/>
          <node id="3" x="2" y="0" z="1" names="0"/>
          <node id="4" x="2" y="0" z="0" names="0"/>
          <node id="5" x="1" y="0" z="0" names="0"/>
          <node id="6" x="1" y="0" z="1" names="0"/>
          <node id="7" x="1" y="1" z="1" names="0"/>
          <node id="8" x="1" y="1" z="0" names="0"/>
          <node id="9" x="1" y="0" z="2" names="0"/>
          <node id="10" x="0" y="0" z="2" names="0"/>
          <node id="11" x="0" y="0" z="1" names="0"/>
          <node id="12" x="0" y="1" z="2" names="0"/>
          <node id="13" x="0" y="1" z="1" names="0"/>
          <node id="14" x="1" y="1" z="2" names="0"/>
          <node id="15" x="1" y="1" z="2" names="0"/>
          <node id="16" x="1" y="0" z="2" names="0"/>
          <node id="17" x="1.3055" y="0" z="1.4885" names="0"/>
          <node id="18" x="1.4152" y="0" z="1.3067" names="0"/>
          <node id="19" x="1.4152" y="1" z="1.3067" names="0"/>
          <node id="20" x="1.3055" y="1" z="1.4885" names="0"/>
          <node id="21" x="1" y="1" z="1.3333" names="0"/>
          <node id="22" x="1" y="1" z="1.6667" names="0"/>
          <node id="23" x="1.5" y="1" z="1.5" names="0"/>
          <node id="24" x="1.5" y="0" z="1.5" names="0"/>
          <node id="25" x="1" y="0" z="1.3333" names="0"/>
          <node id="26" x="1" y="0" z="1.6667" names="0"/>
          <node id="27" x="0.5" y="1" z="0.5" names="0"/>
          <node id="28" x="0.5" y="0" z="0.5" names="0"/>
          <node id="29" x="0.85" y="0.5" z="0.5" names="0"/>
          <node id="30" x="2" y="1" z="0.5" names="0"/>
          <node id="31" x="2" y="0.5" z="0" names="0"/>
          <node id="32" x="1.5" y="1" z="0" names="0"/>
          <node id="33" x="2" y="0.5" z="1" names="0"/>
          <node id="34" x="1.5" y="1" z="1" names="0"/>
          <node id="35" x="2" y="0" z="0.5" names="0"/>
          <node id="36" x="1.5" y="0" z="1" names="0"/>
          <node id="37" x="1.5" y="0" z="0" names="0"/>
          <node id="38" x="1" y="0" z="0.5" names="0"/>
          <node id="39" x="1" y="0.5" z="0" names="0"/>
          <node id="40" x="1" y="0.5" z="1" names="0"/>
          <node id="41" x="1" y="1" z="0.5" names="0"/>
          <node id="42" x="1" y="0" z="1.5" names="0"/>
          <node id="43" x="0.5" y="0" z="1.5" names="0"/>
          <node id="44" x="0.5" y="0" z="1" names="0"/>
          <node id="45" x="0.5" y="0.5" z="1" names="0"/>
          <node id="46" x="1" y="0.5" z="1.5" names="0"/>
          <node id="47" x="0.5" y="0.5" z="1.5" names="0"/>
          <node id="48" x="0.5" y="1" z="1.5" names="0"/>
          <node id="49" x="0.5" y="1" z="1" names="0"/>
          <node id="50" x="1" y="1" z="1.5" names="0"/>
          <node id="51" x="0.5" y="0" z="2" names="0"/>
          <node id="52" x="1" y="0.5" z="2" names="0"/>
          <node id="53" x="0" y="0" z="1.5" names="0"/>
          <node id="54" x="0" y="0.5" z="2" names="0"/>
          <node id="55" x="0" y="0.5" z="1.5" names="0"/>
          <node id="56" x="0.5" y="0.5" z="2" names="0"/>
          <node id="57" x="0" y="0.5" z="1" names="0"/>
          <node id="58" x="0" y="1" z="1.5" names="0"/>
          <node id="59" x="0.5" y="1" z="2" names="0"/>
          <node id="60" x="1.7076" y="1" z="1.1534" names="0"/>
          <node id="61" x="1.75" y="1" z="1.25" names="0"/>
          <node id="62" x="1.7076" y="0" z="1.1534" names="0"/>
          <node id="63" x="1.75" y="0" z="1.25" names="0"/>
          <node id="64" x="1" y="0" z="1.1667" names="0"/>
          <node id="65" x="1" y="1" z="1.1667" names="0"/>
          <node id="66" x="1" y="0.5" z="2" names="0"/>
          <node id="67" x="1" y="1" z="1.8333" names="0"/>
          <node id="68" x="1.25" y="1" z="1.75" names="0"/>
          <node id="69" x="1.25" y="0" z="1.75" names="0"/>
          <node id="70" x="1" y="0" z="1.8333" names="0"/>
          <node id="71" x="1.3603" y="0" z="1.3976" names="0"/>
          <node id="72" x="1.3055" y="0.5" z="1.4885" names="0"/>
          <node id="73" x="1.4027" y="0" z="1.4942" names="0"/>
          <node id="74" x="1.1527" y="0" z="1.5776" names="0"/>
          <node id="75" x="1.4152" y="0.5" z="1.3067" names="0"/>
          <node id="76" x="1.2076" y="0" z="1.32" names="0"/>
          <node id="77" x="1.3603" y="1" z="1.3976" names="0"/>
          <node id="78" x="1.2076" y="1" z="1.32" names="0"/>
          <node id="79" x="1.1527" y="1" z="1.5776" names="0"/>
          <node id="80" x="1.4027" y="1" z="1.4942" names="0"/>
          <node id="81" x="1" y="1" z="1.5" names="0"/>
          <node id="82" x="1" y="0.5" z="1.3333" names="0"/>
          <node id="83" x="1" y="0.5" z="1.6667" names="0"/>
          <node id="84" x="1.5" y="0.5" z="1.5" names="0"/>
          <node id="85" x="1" y="0" z="1.5" names="0"/>
          <node id="86" x="0.75" y="0" z="0.25" names="0"/>
          <node id="87" x="0.925" y="0.25" z="0.25" names="0"/>
          <node id="88" x="0.75" y="0.5" z="0.75" names="0"/>
          <node id="89" x="0.75" y="0" z="0.75" names="0"/>
          <node id="90" x="0.925" y="0.25" z="0.75" names="0"/>
          <node id="91" x="0.75" y="1" z="0.75" names="0"/>
          <node id="92" x="0.925" y="0.75" z="0.75" names="0"/>
          <node id="93" x="0.75" y="1" z="0.25" names="0"/>
          <node id="94" x="0.75" y="0.5" z="0.25" names="0"/>
          <node id="95" x="0.925" y="0.75" z="0.25" names="0"/>
          <node id="96" x="0.25" y="0.5" z="0.75" names="0"/>
          <node id="97" x="0.25" y="0" z="0.75" names="0"/>
          <node id="98" x="0.25" y="1" z="0.75" names="0"/>
          <node id="99" x="0.5" y="0.5" z="0.5" names="0"/>
          <node id="100" x="0.675" y="0.75" z="0.5" names="0"/>
          <node id="101" x="0.675" y="0.25" z="0.5" names="0"/>
        </nodeList>
        <regionList>
          <region name="V_TET">
            <element id="1" type="TET10" nodes="10" node_0="7" node_1="14" node_2="10" node_3="9" node_4="50" node_5="56" node_6="47" node_7="46" node_8="52" node_9="51" names="0"/>
            <element id="2" type="TET10" nodes="10" node_0="6" node_1="7" node_2="10" node_3="9" node_4="40" node_5="47" node_6="43" node_7="42" node_8="46" node_9="51" names="0"/>
            <element id="3" type="TET10" nodes="10" node_0="7" node_1="10" node_2="14" node_3="12" node_4="47" node_5="56" node_6="50" node_7="48" node_8="54" node_9="59" names="0"/>
            <element id="4" type="TET10" nodes="10" node_0="6" node_1="7" node_2="13" node_3="10" node_4="40" node_5="49" node_6="45" node_7="43" node_8="47" node_9="55" names="0"/>
            <element id="5" type="TET10" nodes="10" node_0="7" node_1="12" node_2="13" node_3="10" node_4="48" node_5="58" node_6="49" node_7="47" node_8="54" node_9="55" names="0"/>
            <element id="6" type="TET10" nodes="10" node_0="6" node_1="13" node_2="11" node_3="10" node_4="45" node_5="57" node_6="44" node_7="43" node_8="55" node_9="53" names="0"/>
          </region>
          <region name="V_QUAD">
            <element id="7" type="HEXA20" nodes="20" node_0="1" node_1="4" node_2="3" node_3="2" node_4="8" node_5="5" node_6="6" node_7="7" node_8="31" node_9="35" node_10="33" node_11="30" node_12="39" node_13="38" node_14="40" node_15="41" node_16="32" node_17="37" node_18="36" node_19="34" names="0"/>
          </region>
          <region name="V_WEDGE">
            <element id="8" type="HEXA20" nodes="20" node_0="17" node_1="18" node_2="25" node_3="26" node_4="20" node_5="19" node_6="21" node_7="22" node_8="71" node_9="76" node_10="85" node_11="74" node_12="77" node_13="78" node_14="81" node_15="79" node_16="72" node_17="75" node_18="82" node_19="83" names="0"/>
            <element id="9" type="HEXA20" nodes="20" node_0="3" node_1="6" node_2="25" node_3="18" node_4="2" node_5="7" node_6="21" node_7="19" node_8="36" node_9="64" node_10="76" node_11="62" node_12="34" node_13="65" node_14="78" node_15="60" node_16="33" node_17="40" node_18="82" node_19="75" names="0"/>
            <element id="10" type="HEXA20" nodes="20" node_0="3" node_1="18" node_2="17" node_3="24" node_4="2" node_5="19" node_6="20" node_7="23" node_8="62" node_9="71" node_10="73" node_11="63" node_12="60" node_13="77" node_14="80" node_15="61" node_16="33" node_17="75" node_18="72" node_19="84" names="0"/>
            <element id="11" type="HEXA20" nodes="20" node_0="15" node_1="22" node_2="20" node_3="23" node_4="16" node_5="26" node_6="17" node_7="24" node_8="67" node_9="79" node_10="80" node_11="68" node_12="70" node_13="74" node_14="73" node_15="69" node_16="66" node_17="83" node_18="72" node_19="84" names="0"/>
          </region>
          <region name="V_PYRAMID">
            <element id="12" type="TET10" nodes="10" node_0="6" node_1="13" node_2="27" node_3="11" node_4="45" node_5="98" node_6="88" node_7="44" node_8="57" node_9="96" names="0"/>
            <element id="13" type="TET10" nodes="10" node_0="6" node_1="27" node_2="28" node_3="11" node_4="88" node_5="99" node_6="89" node_7="44" node_8="96" node_9="97" names="0"/>
            <element id="14" type="TET10" nodes="10" node_0="6" node_1="27" node_2="13" node_3="7" node_4="88" node_5="98" node_6="45" node_7="40" node_8="91" node_9="49" names="0"/>
            <element id="15" type="TET10" nodes="10" node_0="6" node_1="27" node_2="29" node_3="28" node_4="88" node_5="100" node_6="90" node_7="89" node_8="99" node_9="101" names="0"/>
            <element id="16" type="TET10" nodes="10" node_0="8" node_1="29" node_2="27" node_3="28" node_4="95" node_5="100" node_6="93" node_7="94" node_8="101" node_9="99" names="0"/>
            <element id="17" type="TET10" nodes="10" node_0="6" node_1="29" node_2="27" node_3="7" node_4="90" node_5="100" node_6="88" node_7="40" node_8="92" node_9="91" names="0"/>
            <element id="18" type="TET10" nodes="10" node_0="7" node_1="27" node_2="8" node_3="29" node_4="91" node_5="93" node_6="41" node_7="92" node_8="100" node_9="95" names="0"/>
            <element id="19" type="TET10" nodes="10" node_0="6" node_1="28" node_2="29" node_3="5" node_4="89" node_5="101" node_6="90" node_7="38" node_8="86" node_9="87" names="0"/>
            <element id="20" type="TET10" nodes="10" node_0="5" node_1="8" node_2="28" node_3="29" node_4="39" node_5="94" node_6="86" node_7="87" node_8="95" node_9="101" names="0"/>
            <element id="21" type="PYRA13" nodes="13" node_0="5" node_1="6" node_2="7" node_3="8" node_4="29" node_5="38" node_6="40" node_7="41" node_8="39" node_9="87" node_10="90" node_11="92" node_12="95" names="0"/>
          </region>
          <region name="S_TET">
            <element id="22" type="TRIA6" nodes="6" node_0="7" node_1="13" node_2="12" node_3="49" node_4="58" node_5="48" names="0"/>
            <element id="23" type="TRIA6" nodes="6" node_0="7" node_1="12" node_2="14" node_3="48" node_4="59" node_5="50" names="0"/>
            <element id="24" type="TRIA6" nodes="6" node_0="10" node_1="14" node_2="12" node_3="56" node_4="59" node_5="54" names="0"/>
            <element id="25" type="TRIA6" nodes="6" node_0="9" node_1="14" node_2="10" node_3="52" node_4="56" node_5="51" names="0"/>
            <element id="26" type="TRIA6" nodes="6" node_0="6" node_1="10" node_2="11" node_3="43" node_4="53" node_5="44" names="0"/>
            <element id="27" type="TRIA6" nodes="6" node_0="6" node_1="9" node_2="10" node_3="42" node_4="51" node_5="43" names="0"/>
            <element id="28" type="TRIA6" nodes="6" node_0="11" node_1="13" node_2="6" node_3="57" node_4="45" node_5="44" names="0"/>
            <element id="29" type="TRIA6" nodes="6" node_0="6" node_1="13" node_2="7" node_3="45" node_4="49" node_5="40" names="0"/>
            <element id="30" type="TRIA6" nodes="6" node_0="14" node_1="9" node_2="7" node_3="52" node_4="46" node_5="50" names="0"/>
            <element id="31" type="TRIA6" nodes="6" node_0="7" node_1="9" node_2="6" node_3="46" node_4="42" node_5="40" names="0"/>
            <element id="32" type="TRIA6" nodes="6" node_0="10" node_1="13" node_2="11" node_3="55" node_4="57" node_5="53" names="0"/>
            <element id="33" type="TRIA6" nodes="6" node_0="10" node_1="12" node_2="13" node_3="54" node_4="58" node_5="55" names="0"/>
          </region>
          <region name="S_QUAD">
            <element id="34" type="QUAD8" nodes="8" node_0="5" node_1="4" node_2="3" node_3="6" node_4="37" node_5="35" node_6="36" node_7="38" names="0"/>
            <element id="35" type="QUAD8" nodes="8" node_0="8" node_1="7" node_2="2" node_3="1" node_4="41" node_5="34" node_6="30" node_7="32" names="0"/>
            <element id="36" type="QUAD8" nodes="8" node_0="7" node_1="6" node_2="3" node_3="2" node_4="40" node_5="36" node_6="33" node_7="34" names="0"/>
            <element id="37" type="QUAD8" nodes="8" node_0="1" node_1="4" node_2="5" node_3="8" node_4="31" node_5="37" node_6="39" node_7="32" names="0"/>
            <element id="38" type="QUAD8" nodes="8" node_0="2" node_1="3" node_2="4" node_3="1" node_4="33" node_5="35" node_6="31" node_7="30" names="0"/>
            <element id="39" type="QUAD8" nodes="8" node_0="5" node_1="6" node_2="7" node_3="8" node_4="38" node_5="40" node_6="41" node_7="39" names="0"/>
          </region>
          <region name="S_WEDGE">
            <element id="40" type="QUAD8" nodes="8" node_0="16" node_1="24" node_2="23" node_3="15" node_4="69" node_5="84" node_6="68" node_7="66" names="0"/>
            <element id="41" type="QUAD8" nodes="8" node_0="24" node_1="3" node_2="2" node_3="23" node_4="63" node_5="33" node_6="61" node_7="84" names="0"/>
            <element id="42" type="QUAD8" nodes="8" node_0="15" node_1="22" node_2="26" node_3="16" node_4="67" node_5="83" node_6="70" node_7="66" names="0"/>
            <element id="43" type="QUAD8" nodes="8" node_0="22" node_1="21" node_2="25" node_3="26" node_4="81" node_5="82" node_6="85" node_7="83" names="0"/>
            <element id="44" type="QUAD8" nodes="8" node_0="21" node_1="7" node_2="6" node_3="25" node_4="65" node_5="40" node_6="64" node_7="82" names="0"/>
            <element id="45" type="QUAD8" nodes="8" node_0="19" node_1="21" node_2="22" node_3="20" node_4="78" node_5="81" node_6="79" node_7="77" names="0"/>
            <element id="46" type="QUAD8" nodes="8" node_0="19" node_1="2" node_2="7" node_3="21" node_4="60" node_5="34" node_6="65" node_7="78" names="0"/>
            <element id="47" type="QUAD8" nodes="8" node_0="20" node_1="23" node_2="2" node_3="19" node_4="80" node_5="61" node_6="60" node_7="77" names="0"/>
            <element id="48" type="QUAD8" nodes="8" node_0="22" node_1="15" node_2="23" node_3="20" node_4="67" node_5="68" node_6="80" node_7="79" names="0"/>
            <element id="49" type="QUAD8" nodes="8" node_0="26" node_1="25" node_2="18" node_3="17" node_4="85" node_5="76" node_6="71" node_7="74" names="0"/>
            <element id="50" type="QUAD8" nodes="8" node_0="6" node_1="3" node_2="18" node_3="25" node_4="36" node_5="62" node_6="76" node_7="64" names="0"/>
            <element id="51" type="QUAD8" nodes="8" node_0="3" node_1="24" node_2="17" node_3="18" node_4="63" node_5="73" node_6="71" node_7="62" names="0"/>
            <element id="52" type="QUAD8" nodes="8" node_0="24" node_1="16" node_2="26" node_3="17" node_4="69" node_5="70" node_6="74" node_7="73" names="0"/>
          </region>
          <region name="S_PYRAMID">
            <element id="53" type="TRIA6" nodes="6" node_0="28" node_1="11" node_2="27" node_3="97" node_4="96" node_5="99" names="0"/>
            <element id="54" type="TRIA6" nodes="6" node_0="5" node_1="28" node_2="8" node_3="86" node_4="94" node_5="39" names="0"/>
            <element id="55" type="TRIA6" nodes="6" node_0="27" node_1="11" node_2="13" node_3="96" node_4="57" node_5="98" names="0"/>
            <element id="56" type="TRIA6" nodes="6" node_0="8" node_1="28" node_2="27" node_3="94" node_4="99" node_5="93" names="0"/>
            <element id="57" type="TRIA6" nodes="6" node_0="7" node_1="8" node_2="27" node_3="41" node_4="93" node_5="91" names="0"/>
            <element id="58" type="TRIA6" nodes="6" node_0="7" node_1="27" node_2="13" node_3="91" node_4="98" node_5="49" names="0"/>
            <element id="59" type="TRIA6" nodes="6" node_0="6" node_1="11" node_2="28" node_3="44" node_4="97" node_5="89" names="0"/>
            <element id="60" type="TRIA6" nodes="6" node_0="6" node_1="28" node_2="5" node_3="89" node_4="86" node_5="38" names="0"/>
          </region>
        </regionList>
      </grid>
      <globalMathParser/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
</cfsInfo>