<?xml version="1.0"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  
  <fileFormats>
    <input>
      <mphtxt fileName="Mesh_export.mphtxt" debug="0">
        <region domains="1" domtype="volume" name="water"/>
        <region domains="2" domtype="volume" name="cantilever"/>
        <region domains="0 1 2 7" domtype="surface" name="wall"/>
        <region domains="4" domtype="surface" name="fix"/>
        <region domains="3 5 6" domtype="surface" name="cplsurf"/>
      </mphtxt>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="cantilever" material="steel"/>
      <region name="water" material="fluid"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="fix"/>      
      <surfRegion name="wall"/>      
      <surfRegion name="cplsurf"/>      
    </surfRegionList>
    <nodeList>
      <nodes name="excite">
        <coord x="2e-2" y="1" z="0.0"/>
      </nodes>
    </nodeList>
  </domain>

  <fePolynomialList>
    <Legendre id="default">
      <isoOrder>2</isoOrder> 
    </Legendre>
    
    <Legendre id="velPolyId">
      <isoOrder>2</isoOrder> 
    </Legendre>
    
    <Legendre id="presPolyId">
      <isoOrder>1</isoOrder> 
    </Legendre>
  </fePolynomialList>
  
  <integrationSchemeList>
    <scheme id="velIntegId">
      <method>Gauss</method>
      <order>6</order>
      <mode>absolute</mode>
    </scheme>
    
    <scheme id="presIntegId">
      <method>Gauss</method>
      <order>4</order>
      <mode>absolute</mode>
    </scheme>    
  </integrationSchemeList>  
  
  <sequenceStep>
    <analysis>
      <harmonic>
        <numFreq>1</numFreq>
        <frequencyList>
          <freq value="500"/>
        </frequencyList>
      </harmonic>
    </analysis>
      
    <pdeList>
      <fluidMech formulation="perturbed">
        <regionList>
          <region name="water"/>
        </regionList>
        
        <presSurfaceList>
          <presSurf name="wall"/>
          <!--presSurf name="free"/-->
        </presSurfaceList>
        
        <bcsAndLoads>
          <noPressure name="wall"/>
          
          <!--noSlip name="wall">
            <comp dof="x"/>
            <comp dof="y"/>
          </noSlip-->
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="fluidMechVelocity">
            <regionList>
              <region name="water"/>
            </regionList>
          </nodeResult>
          <nodeResult type="fluidMechPressure">
            <regionList>
              <region name="water"/>
            </regionList>
          </nodeResult>
          <elemResult type="fluidMechStrainRate">
            <allRegions/>
          </elemResult>
          <elemResult type="fluidMechStress">
            <allRegions/>
          </elemResult>
        </storeResults>
      </fluidMech>
      
      <mechanic subType="planeStrain">
        <regionList>
          <region name="cantilever"/>
        </regionList>

        <bcsAndLoads>
          <fix name="fix">
            <comp dof="x"/>
            <comp dof="y"/>
          </fix>
          <force name="excite">
            <comp dof="x" value="1e4"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          
          <nodeResult type="mechDisplacement">
            <regionList>
              <region name="cantilever"/>
            </regionList>            
          </nodeResult>
          <nodeResult type="mechVelocity">
            <allRegions/>
          </nodeResult>
        </storeResults>
        
      </mechanic>
    </pdeList>
    
    <couplingList>
      <direct>
        <fluidMechDirect>
          <surfRegionList>
            <surfRegion name="cplsurf"/>
          </surfRegionList>
          <storeResults>
            <nodeResult type="LagrangeMultiplier">
              <regionList>
                <region name="cplsurf"/>
              </regionList>
            </nodeResult>
          </storeResults>
        </fluidMechDirect>
      </direct>      
    </couplingList>
    
    <linearSystems>
      <system>
        <solverList>
          <pardiso>
          </pardiso>
        </solverList>
      </system>
    </linearSystems>
    
  </sequenceStep>

</cfsSimulation>
