<?xml version='1.0' encoding='UTF-8'?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  
  <documentation>
    <title>Mechanical oscillator with concentrated spring element </title>
    <authors>
      <author> ahauck </author>
    </authors>
    <date>2014-03-26</date>
    <keywords>
      <keyword>mechanic</keyword>
    </keywords>
    <references>
      Any book on basic mechanics.
    </references>
    <isVerified>yes</isVerified>
    <description>
    Harmonic excitation of a spring-mass system, performing
    a 1D oscillation. The spring is modeled as a concentrated mechanical
    network element (cme), the mass block is discretized by finite elements.
   
    The analytical resonance frequency of this system is located at
    22.501 kHz.
    </description>
  </documentation>
  
  <!--========================-->
  <!--  SIMULATION DEFINITION -->
  <!--========================-->
  <fileFormats>
    <output>
      <hdf5 id="hdf"/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml"/>
  </fileFormats>
  <domain geometryType="plane">
    <regionList>
      <region material="massMat" name="mass"/>
      <region material="massMat" name="fix"/>
    </regionList>
  </domain>
  <!--======================-->
  <!--  MULTISEQUENCE STEP -->
  <!--======================-->
  <sequenceStep index="1">
    <analysis>
      <harmonic>
        <numFreq>20</numFreq>
        <startFreq>17000</startFreq>
        <stopFreq>25000</stopFreq>
        <sampling>linear</sampling>
      </harmonic>
    </analysis>
    <pdeList>
      <!-- PHYSIC - MECH -->
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mass"/>
          <region name="fix"/>
        </regionList>
        <bcsAndLoads>
          <fix name="fix" coordSysId="default">
            <comp dof="y"/>
            <comp dof="x"/>
          </fix>
          <fix name="mass" coordSysId="default">
            <comp dof="y"/>
          </fix>
          <force name="hist" coordSysId="default">
            <comp dof="x" value="1" phase="0.0"/>
          </force>
          
          <concentratedElem dampingValue="0" dof="x" massValue="0" 
                            name="stiffPoint" stiffnessValue="20000000000"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement" complexFormat="amplPhase">
            <regionList>
              <region name="mass" outputIds="hdf"/>
              <region name="fix" outputIds="hdf"/>
            </regionList>
            <nodeList>
              <nodes name="hist"/>
            </nodeList>
          </nodeResult>
          
        </storeResults>
      </mechanic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
</cfsSimulation>
