<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>arbitrary expression in transfer function via muParser</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2021-07-13</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Standard</references>
    <isVerified>yes</isVerified>
    <description>Demonstration if an expression transfer function, here rho**3.
                 Unlinke simp, ramp and hashin_shtrikman does physical_lower in design
                 not scale lower but sets scaling and offset in the transfer function as for heaviside and tanh.
    </description>
      </documentation>

  <fileFormats>
    <output>
      <hdf5 />
      <info />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
           <force name="south_east">
            <comp dof="y" value="-1"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <directLDL/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
  
  <optimization>
    <costFunction type="compliance" task="minimize" > 
      <stopping queue="999" value="0.002" type="designChange"/>
    </costFunction>
    
    <constraint type="volume" bound="upperBound" value="0.5" />
    
    <optimizer type="optimalityCondition"  maxIterations="10"/>
      
    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <filters>
        <filter neighborhood="maxEdge" value="1.5" type="density"/>
      </filters>
      
     <!-- in constrast to simp transfer function, this wil not set lower to 1e-3,
          but set scaling and offset of the transfer function as for tanh and heaviside. --> 
     <design name="density" initial="0.5" physical_lower="1e-9" upper="1.0" />
      
      <transferFunction application="mech" type="expression" param="3">
        <expression function="rho^p" derivative="p*rho^(p-1)"/>
      </transferFunction>
      <export write="iteration" save="all"/>
      
    </ersatzMaterial>
    <commit mode="forward" stride="1"/>
  </optimization>
  
</cfsSimulation>


